name=MCP23017
version=0.0.1
author=Keegan Morrow
maintainer=Keegan Morrow
sentence=Arduino library for the Microchip MCP23017 IO Expander
paragraph=
category=Device Control
url=https://github.com/sparky650/MCP23017
architectures=*
includes=Wire.h,MCP23017.h
